<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="ChatHN.com"
	android:versionCode="1"
	android:versionName="1.1"
	android:installLocation="internalOnly">
	
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="28"/>
	<supports-screens android:largeScreens="true" 
	    android:normalScreens="true" 
	    android:smallScreens="true" 
	    android:anyDensity="true"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<application
		android:icon="@drawable/icon"
		android:label="Chat Test 1.0"
		android:theme="@style/MyAppTheme"
		android:hardwareAccelerated="true">
		
		<provider
		  android:authorities="ChatHN.com.firebaseinitprovider"
		  android:name="com.google.firebase.provider.FirebaseInitProvider"
		  android:exported="false"
		  android:initOrder="100" />
		<activity
		            android:name="com.google.firebase.auth.internal.FederatedSignInActivity"
		            android:excludeFromRecents="true"
		            android:exported="true"
		            android:launchMode="singleInstance"
		            android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN"
		            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		
		            <activity
		            android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"
		            android:excludeFromRecents="true"
		            android:exported="false"
		            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		
		        <!--
		            Service handling Google Sign-In user revocation. For apps that do not integrate with
		            Google Sign-In, this service will never be started.
		        -->
		        <service
		            android:name="com.google.android.gms.auth.api.signin.RevocationBoundService"
		            android:exported="true"
		            android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" />
		<activity
		            android:name="com.google.firebase.auth.internal.FederatedSignInActivity"
		            android:excludeFromRecents="true"
		            android:exported="true"
		            android:launchMode="singleInstance"
		            android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN"
		            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		
		            <activity
		            android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"
		            android:excludeFromRecents="true"
		            android:exported="false"
		            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		
		        <!--
		            Service handling Google Sign-In user revocation. For apps that do not integrate with
		            Google Sign-In, this service will never be started.
		        -->
		        <service
		            android:name="com.google.android.gms.auth.api.signin.RevocationBoundService"
		            android:exported="true"
		            android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" />
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".main"
			android:label="Chat Test 1.0"
			android:screenOrientation="portrait">
			<intent-filter>
			   <action android:name="android.intent.action.MAIN" />
			   <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".chat"
			android:label="Chat Test 1.0"
			android:screenOrientation="portrait">
		</activity>
		<service android:name=".starter">
		</service>
		<receiver android:name=".starter$starter_BR">
		</receiver>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".menu"
			android:label="Chat Test 1.0"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".registrar"
			android:label="Chat Test 1.0"
			android:screenOrientation="portrait">
		</activity>
		<service android:name=".httputils2service">
		</service>
		<receiver android:name=".httputils2service$httputils2service_BR">
		</receiver>
	</application>
</manifest>